Summary Report
Scan ID                                   7cf0ce80-1c83-49cf-bdc9-54e4cee2265c
Scan Date & Time                          Jul 25 2018 08:32AM GMT
Account type                              PRO
Scan engine                               3.0.19 (latest 3.0.19)
Analysis time                             21 seconds
User                                      root
Project                                   /data/ev-server
Package Manager(s)                        NPM

Open-Source Libraries
Total Libraries                           1152
Direct Libraries                          55
Transitive Libraries                      1097
Vulnerable Libraries                      6
Third Party Code                          98.6%

Security
With Vulnerable Methods                   0
High Risk Vulnerabilities                 0
Medium Risk Vulnerabilities               6
Low Risk Vulnerabilities                  0

Vulnerabilities - Public Data
CVE-2018-3750                             Medium Risk     Prototype Pollution                              deep-extend 0.4.2
CVE-2017-18214                            Medium Risk     Regular Expression Denial Of Service (ReDoS)     moment 2.15.2
CVE-2018-3728                             Medium Risk     Prototype Pollution                              hoek 2.16.3

Vulnerabilities - Premium Data
NO-CVE                                    Medium Risk     Regular Expression Denial Of Service (ReDoS)     validator 7.2.0
NO-CVE                                    Medium Risk     Insecure Cipher                                  request 2.81.0
NO-CVE                                    Medium Risk     Denial Of Service (DoS)                          axios 0.18.0

Licenses
Unique Library Licenses                   12
Libraries Using GPL                       0
Libraries With No License                 22
Libraries With Multiple Licenses          6

Issues
Issue ID    Issue Type          Severity    Description                                                     Library Name & Version In Use
8193310     Vulnerability       4.3         NO-CVE: Insecure Cipher                                         request 2.81.0
8193311     Vulnerability       5.0         CVE-2017-18214: Regular Expression Denial Of Service (ReDoS)    moment 2.15.2
8193312     Vulnerability       4.0         CVE-2018-3728: Prototype Pollution                              hoek 2.16.3
8193313     Vulnerability       5.0         NO-CVE: Denial Of Service (DoS)                                 axios 0.18.0
8193314     Vulnerability       5.0         NO-CVE: Regular Expression Denial Of Service (ReDoS)            validator 7.2.0
8193315     Vulnerability       5.8         CVE-2018-3750: Prototype Pollution                              deep-extend 0.4.2
8193316     Outdated Library    3.0         Latest version at scan: 0.12.1                                  install 0.10.4
8193317     Outdated Library    3.0         Latest version at scan: 7.0.0-beta.3                            babel-polyfill 6.26.0
8193318     Outdated Library    3.0         Latest version at scan: 8.3.0                                   jsonwebtoken 7.4.3
8193319     Outdated Library    3.0         Latest version at scan: 8.0.0-beta.4                            babel-loader 7.1.5
8193320     Outdated Library    3.0         Latest version at scan: 2.2.0                                   emailjs 1.0.12
8193321     Outdated Library    3.0         Latest version at scan: 0.17.1                                  webpack-obfuscator 0.11.2
8193322     Outdated Library    3.0         Latest version at scan: 7.0.0-bridge.0                          babel-core 6.26.3
8193323     Outdated Library    3.0         Latest version at scan: 3.1.0                                   webpack-cli 2.1.5
8193324     Outdated Library    3.0         Latest version at scan: 5.0.0-alpha.6                           express 4.16.3
8193325     Outdated Library    3.0         Latest version at scan: 0.5.6                                   source-map-support 0.4.18
8193326     Outdated Library    3.0         Latest version at scan: 4.0.0                                   passport-jwt 3.0.1
8193327     Outdated Library    3.0         Latest version at scan: 3.0.0                                   bcrypt 2.0.1
8193328     Outdated Library    3.0         Latest version at scan: 7.0.3                                   sass-loader 6.0.7
