<mj-section padding-top="20px">
	<mj-column >
		<mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
	</mj-column>
</mj-section>

<mj-section padding-top="20px">
	<mj-column>
		<mj-text font-size="12px">
			<p>{{i18n:common.footerText}}</p>
		</mj-text>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column width="65%">
		<mj-image align="left" width="50px" href="{{appUrl}}" src="{{evseDashboardURL}}/assets/img/info.png"></mj-image>
	</mj-column>
	<mj-column width="35%">
		<mj-table>
			<tr style="list-style: none;line-height:1">
				<td> <a href="https://twitter.com/RecastAI">
						<img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
					</a> </td>
				<td> <a href="https://www.facebook.com/recastAI">
						<img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
					</a> </td>
				<td> <a href="https://medium.com/@RecastAI">
						<img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
					</a> </td>
				<td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
						<img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
					</a> </td>
				<td> <a href="https://plus.google.com/u/0/+RecastAi">
						<img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
					</a> </td>
			</tr>
		</mj-table>
	</mj-column>
</mj-section>
