<mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
	<mj-column>
    <mj-divider border-width="1px" border-color="#E0E0E0" padding="0px" ></mj-divider>
		<mj-text font-size="12px">
			<p>{{i18n:common.footerText}}</p>
		</mj-text>
	</mj-column>
</mj-section>
<mj-section padding-top="40px">
  <mj-column>
  </mj-column>
</mj-section>

