<mj-head>
	<mj-title>{{i18n:title}}</mj-title>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
  <mj-attributes>
    <mj-section padding="0px"></mj-section>
    <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
    <mj-text font-weight="300" color="#616161" line-height="20px"></mj-text>
  </mj-attributes>
  <mj-raw>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
  </mj-raw>
</mj-head>
